TEMPLATE = subdirs
SUBDIRS = \
    bigfile \
    dailymotion \
    datafile \
    depfile \
    depositfiles \
    dropbox \
    fileboom \
    filefactory \
    filejoker \
    filespace \
    googledrive \
    imagebam \
    imageupper \
    imgbox \
    keeptoshare \
    mediafire \
    onefichier \
    openload \
    pornhub \
    porntrex \
    publishtome \
    rapidgator \
    sendvid \
    spankbang \
    tezfiles \
    txxx \
    uploaded \
    uploadly \
    upstore \
    vbox7 \
    vidlox \
    vimeo \
    wenoo \
    xhamster \
    xvideos \
    youtube
